<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="main.css" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Audio Guide</title>
</head>

<body>

<div id="wrapper" style="max-width: 700px; width: 98%; margin: 0 auto; font-family: verdana;">
    <h1 style="text-align: center;">Wimborne Model Town Audio Guide</h1>
    <div id="audioGuide">
        
        <audio id="audio"></audio>
        <div id="trackList">
            <a href="1-Welcome-to-the-Model-Town.mp3">1) Welcome to the Model Town</a><p></p>
            <a href="2-The-Gardens.mp3">2) The Gardens</a><p></p>
            <a href="3-Model-of-the-Model-Town.mp3">3) The Model of the Model Town</a><p></p>
            <a href="4-Lady-Hanham-Building.mp3">4) The Lady Hanham Building</a><p></p>
            <a href="5-Model-Railway.mp3">5) The Model Railway Room</a><p></p>
            <a href="6-Life-Before-Lego.mp3">6) Life Before Lego<a><p></p>
            <a href="7-Beryl-Dade-Dolls-Houses.mp3">7) The Beryl Dade Dolls Houses</a><p></p>
            <a href="8-Tea-Room-Shop.mp3">8) The Tea Room and Shop</a><p></p>
            <a href="9-History-of-WMT.mp3">9) The History of the Model Town</a><p></p>
        </div>
        <div id="messages">Wait...</div>
        <div id="controls">
            <button id="pause">Pause</button>
            <button id="resume">Resume</button>
            <button id="stop">Stop</button><p></p>
            <label>Progress:</label>
            <input id="slider" type="range" min="0" max="100" value="0" step="1" /><p></p>
            <label>Volume:</label>
            <input id="volKnob" type="range" min="0" max="10" value="10" step="1" />
        </div>
    </div>
</div>
    
<script>
//Check for browser support, initialise and attach eventslisteners
function registerEvents() {
    //Variables
    var audio = document.getElementById('audio');
    var btnResume = document.getElementById('resume');
    var btnPause = document.getElementById('pause');
    var btnStop = document.getElementById('stop');
    var messages = document.getElementById('messages');
    var controls = document.getElementById('controls');
    var slider = document.getElementById('slider');
    var volKnob = document.getElementById('volKnob');
    var audioTagSupport = !!(document.createElement('audio').canPlayType);
    //check for audio support
    if (audioTagSupport==false){
        messages.innerHTML="Sorry! your browser does not seem to support HTML5/mp3 audio";
    }
    else{
        stopPlayback();
        var tracks = document.getElementById('trackList').children;
        for (var i = 0; i < tracks.length; i++) {
            tracks[i].addEventListener('click', playTrack, false)
        }
        btnResume.addEventListener('click',resumePlayback,false);
        btnPause.addEventListener('click',pausePlayback,false);
        btnStop.addEventListener('click',stopPlayback,false);
        audio.addEventListener('ended',stopPlayback,false);
        slider.addEventListener('change',sliderFunc,false);
        volKnob.addEventListener('change',volFunc,false);
        
    }
}

//Functions called by the events
function playTrack (event) {
    event.preventDefault();
    messages.innerHTML='Loading...';
    try{
        if(audio.canPlayType("audio/mp3")){
            audio.setAttribute('src', this.href);
            audio.setAttribute('type', 'audio/mpeg');
        }
        else if(audio.canPlayType("audio/ogg")&& this.hasAttribute("data-oggfallback")){
            audio.setAttribute('src', this.getAttribute('data-oggfallback'));
            audio.setAttribute('type', 'audio/ogg');
        }
        else{
        messages.innerHTML='Your browser does not support playback of these files';
        }
    }
    catch(err){
        messages.innerHTML='Your browser does not seem to support HTML5 audio';
    }
    audio.load();
    audio.oncanplay = audio.play(), messages.innerHTML='Buffering...';
    audio.onplaying  = messages.innerHTML='Now playing '+this.innerHTML;
    controls.style.display='block';
    audio.addEventListener('timeupdate', updateSlider, false);
}

function resumePlayback(){
    audio.play();
}

function pausePlayback(){
    audio.pause();
}

function stopPlayback(){
    audio.pause();
    messages.innerHTML='Select a track';
    controls.style.display='none';
}

function sliderFunc (){
    var seekTo = audio.duration * (slider.value/100);
    audio.currentTime = seekTo;
}
function updateSlider () {
    var newTime = audio.currentTime * (100/audio.duration);
    slider.value = newTime;
}

function volFunc (){
    
    audio.volume = volKnob.value/10;
}

//Page Load
document.addEventListener('DOMContentLoaded', registerEvents, false);
</script>
</body>
</html>
