<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="main.css" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wimborne Model Town</title>

<style>

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	}
	
html, body {
   background: url(background.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   min-height: 100%
}

</style>

</head>

<body>
  <div class="center">
    <h1><img src="header_logo.png"  width="507" height="208" alt="Wimborne Model Town Banner"></h1>
  </div>
  
  <div class="center">
  		<a href="Guide/index.html" class="button">Audio Guide</a>
  		<br><br><br>
  		<a href="Quiz/index.html" class="button">Town Quiz</a>
  		<br><br><br>
  		<a href="map.html" class="button">Map</a>
  </div>
<br>
<hr>

<div class="msg1">
  <p>To return to this Menu, please use your device's back button</p>
</div>

<div class="msg2">
  <p>If your browser loses contact with the Content, the easiest way back is to disconnect from the WiFi and reconnect after at least two minutes.</p>
</div>
<hr>

</body>
</html>
