<!DOCTYPE html>
<html lang="en">
<head>
<!--
A client is authenticated by requesting the page $authtarget.
	So, href to it here, with an img or link text the user can click on.
	Alternatively submit an HTTP form method=get, passing $authaction, $tok and $redir
	Also, note that any images you reference must reside in the
	subdirectory that is the value of $imagesdir (default: "images").

Available variables:
	error_msg: $error_msg
	gatewayname: $gatewayname
	tok: $tok
	redir: $redir
	authaction: $authaction
	denyaction: $denyaction
	authtarget: $authtarget
	clientip: $clientip
	clientmac: $clientmac
	gatewaymac: $gatewaymac
	nclients: $nclients
	maxclients: $maxclients
	uptime: $uptime
	imagesdir: $imagesdir
	pagesdir: $pagesdir

Additional Variables that can also be passed back via HTTP get.
Or just append them to the authentication link:
	nodoguser
	nodogpass
	info
	voucher
-->
	
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='shortcut icon' href='$imagesdir/header_logo.png' type='image/x-icon' />
<title>$gatewayname</title>
	
<style>
body
{
background-color:lightyellow; 
color:black;
margin-left: 5%;
margin-right: 5%;
text-align: center;
background-image: url(background.jpg);
background-repeat:no-repeat;
background-position:center center;
background-attachment:fixed;
-o-background-size: 100% 100%, auto;
-moz-background-size: 100% 100%, auto;
-webkit-background-size: 100% 100%, auto;
background-size: 100% 100%, auto;
}

img
{
width: 40%;
max-width: 180px;
margin-left: 0%;
margin-right: 5%;
}

input[type=submit]
{
color:black;
margin-left: 0%;
margin-right: 5%;
text-align:left;   
font-size: 1.0em;
line-height: 2.5em;
font-weight: bold;
border: 1px solid;
}
</style>
</head>

<b>$gatewayname</b>

<b>
<img src="$imagesdir/header_logo.png"> 
<hr>
<span style="color:red; font-style:normal;">
Welcome to the Wimborne Model Town Information Gateway!
<br>
<br>
<br>
To Access Our Content, please Click Continue<br>
<br>
</span>
</b>
<br>
<b>Please Note:  Depending on your device, you may need to disconnect from our WiFi Access Point to access the Internet.
</b>
<br>
<hr>

<form method='get' action='$authaction'>
<input type='hidden' name='tok' value='$tok'>
<input type='hidden' name='redir' value='$redir'>
<input type='submit' value='Continue'>
</form>
	
</body>
</html>
